# jigger

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.claude/: settings.local.json
doc/: ARCHITECTURE.md  CUT_SEMANTICS.md  RELEASING.md  SCRIPTING.md  SCRIPTING_PITFALLS.md  TUTORIAL_1_Simple_box.md
examples/: README.md
examples/base-cabinet/: README.md
examples/cross-cut-sled/: README.md
examples/fence-gate/: README.md
examples/island/: README.md  island.cds
scripts/samples/: island2.cds
scripts/tutorials/: tutorial_1_simple_box.cds
src/main/antlr4/app/cadette/command/: CadetteCommandLexer.g4  CadetteCommandParser.g4
src/main/antlr4/com/jigger/command/: JiggerCommand.g4
src/main/java/app/cadette/: BuildInfo.java  CadetteApp.java  CameraController.java  CommandPanel.java  CutListExporter.java  CutSheetExporter.java  CutSheetPanel.java  CutSheetRenderer.java  DimensionLine.java  SceneManager.java  SelectionManager.java  SplashScreen.java  UnitSystem.java
src/main/java/app/cadette/command/: CommandExecutor.java  CommandVisitor.java  CreateAction.java  CreatePartAction.java  CreateTemplateAction.java  CutAction.java  DeleteAction.java  DeleteAllAction.java  DeleteAssemblyAction.java  DisplayNameAction.java  HideNameAction.java  JoinAction.java  KeepAction.java  MoveAction.java  MoveAssemblyAction.java  ResizeAction.java  RotateAction.java  RotateAssemblyAction.java  ScriptRunAction.java  SetScriptPathAction.java  SetUnitsAction.java
src/main/java/app/cadette/imgui/: CadetteImGuiSpike.java  ImGuiAppState.java  ImGuiCutSheetPanel.java  OrbitCamera.java  ViewportInputHandler.java
src/main/java/app/cadette/lemur/: LemurApp.java  LemurAppState.java  LemurSpike.java  LemurSplitter.java  LemurTabHost.java
src/main/java/app/cadette/model/: BoundingBox.java  CutListGenerator.java  Cutout.java  GuillotinePacker.java  Joint.java  JointCutoutInferrer.java  JointGeometryContext.java  JointRegistry.java  JointType.java  JointValidator.java  LumberPrices.java  Material.java  MaterialCatalog.java  Part.java  PartMeshBuilder.java  Point2D.java  Shape.java  SheetLayout.java  SheetLayoutGenerator.java  SourceLocation.java  SplineTessellator.java  Template.java  ValidationIssue.java
src/main/java/app/cadette/prefs/: Preferences.java
src/main/java/app/cadette/theme/: Theme.java  ThemeRegistry.java
src/main/java/com/jigger/: CameraController.java  CommandPanel.java  CutSheetExporter.java  JiggerApp.java  SceneManager.java  SelectionManager.java
src/main/java/com/jigger/command/: CommandExecutor.java  CommandVisitor.java  CreateTemplateAction.java  DeleteAssemblyAction.java  MoveAssemblyAction.java  RotateAssemblyAction.java
src/main/java/com/jigger/model/: Assembly.java
src/main/resources/: build-info.properties  default-preferences.yaml
src/main/resources/templates/standard/cabinets/: base_cabinet.cds  fixed_shelf_unit.cds
src/main/resources/templates/standard/carpentry/: fence_gate.cds
src/main/resources/templates/standard/jigs/: crosscut_sled.cds
src/main/resources/themes/: dark-glass.cdt  dark-high-contrast.cdt  dark.cdt  high-contrast-dark.cdt  high-contrast-light.cdt  light-glass.cdt  light-high-contrast.cdt  light.cdt
src/test/java/app/cadette/: BaseCabinetTemplateTest.java  BuildInfoTest.java  CommentTest.java  CsvExportTest.java  CutCommandTest.java  CutListBomTest.java  CutSheetCutoutOverlayTest.java  CutSheetDimensionRenderTest.java  CutoutModelTest.java  DefineTemplateTest.java  DeleteUndoTest.java  DimensionalLumberTest.java  ExpressionGrammarTest.java  FixedShelfUnitTest.java  JoineryTest.java  JointCutoutInferenceTest.java  JointValidationTest.java  LetCommandTest.java  LumberCostOptimizationTest.java  MathFunctionsTest.java  MeshInvariants.java  MessageCommandTest.java  MiterCutTest.java  NameCollisionTest.java  ParseErrorPositionTest.java  PartMeshBuilderTest.java  PreferencesTest.java  RotateAndOrientTest.java  RunCommandTest.java  SaveOutputCommandTest.java  ScriptPathCommandTest.java  ShowAboutCommandTest.java  TemplateRegistryTest.java  TemplateValidationTest.java  TopLevelControlFlowTest.java
src/test/java/com/jigger/: AssemblyOperationsTest.java  DrawerBoxTemplateTest.java  RelativePositionTest.java
