<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>app.cadette</groupId>
    <artifactId>cadette</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CADette</name>
    <description>Lightweight 3D CAD tool for woodworking, built on jMonkeyEngine</description>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jme3.version>3.9.0-stable</jme3.version>
        <antlr4.version>4.13.1</antlr4.version>
        <lombok.version>1.18.38</lombok.version>
        <imgui.version>1.88.0</imgui.version>
        <lemur.version>1.16.0</lemur.version>
        <!-- JVM arg for the spike's exec:exec launch. Default is a harmless
             system-property no-op; the mac-thread profile overrides this
             to -XstartOnFirstThread when running on macOS, where GLFW
             requires the main thread to be JVM thread 0. -->
        <spike.first-thread-flag>-Dcadette.os=other</spike.first-thread-flag>
    </properties>

    <dependencies>
        <!-- jMonkeyEngine 3.9.0 -->
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-core</artifactId>
            <version>${jme3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-desktop</artifactId>
            <version>${jme3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-lwjgl3</artifactId>
            <version>${jme3.version}</version>
        </dependency>

        <!-- ANTLR 4 runtime -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr4.version}</version>
        </dependency>

        <!-- Apache PDFBox for cut sheet PDF export -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.4</version>
        </dependency>

        <!-- JTS Topology Suite — polygon clipping (Boolean ops) and Delaunay
             triangulation for the part-mesh builder. Feeds the unified
             "regions of constant Z" algorithm in PartMeshBuilder. -->
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.20.0</version>
        </dependency>

        <!-- JSVG — pure-Java SVG renderer, used for the splash screen -->
        <dependency>
            <groupId>com.github.weisj</groupId>
            <artifactId>jsvg</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- Lemur — jME3-native UI library. Renders through jME3's
             scene graph + renderer (no separate GL/event boundary),
             so it works wherever jME3 works including macOS Display
             mode where imgui-java falls over. Used by the Lemur
             spike to evaluate as an alternative engine-UI path. -->
        <dependency>
            <groupId>com.simsilica</groupId>
            <artifactId>lemur</artifactId>
            <version>${lemur.version}</version>
        </dependency>
        <dependency>
            <groupId>com.simsilica</groupId>
            <artifactId>lemur-proto</artifactId>
            <version>1.13.0</version>
        </dependency>
        <!-- Lemur's StyleLoader is a Groovy script — needs the Groovy
             scripting engine on the classpath even though we don't
             use Groovy directly. Must be Groovy 5+ because Groovy's
             AsmDecompiler resolves stdlib classes during script
             compile, and only the ASM bundled with Groovy 5 can read
             Java 25 classfiles (class file major version 69). Groovy
             3 and 4 both fail with "Unsupported class file major
             version 69" inside StyleLoader.compileApiResource. -->
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-jsr223</artifactId>
            <version>5.0.6</version>
        </dependency>

        <!-- imgui-java — engine-style UI for the in-window CAD tool layout
             spike. Pure Java bindings to Dear ImGui via SpaiR/imgui-java.
             All three platform-native artifacts bundled so the jar is
             cross-platform without classifier juggling. -->
        <dependency>
            <groupId>io.github.spair</groupId>
            <artifactId>imgui-java-binding</artifactId>
            <version>${imgui.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.spair</groupId>
            <artifactId>imgui-java-lwjgl3</artifactId>
            <version>${imgui.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.spair</groupId>
            <artifactId>imgui-java-natives-linux</artifactId>
            <version>${imgui.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.spair</groupId>
            <artifactId>imgui-java-natives-macos</artifactId>
            <version>${imgui.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.spair</groupId>
            <artifactId>imgui-java-natives-windows</artifactId>
            <version>${imgui.version}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- ANTLR4 Maven Plugin — generates parser/lexer from .g4 -->
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr4.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <configuration>
                            <visitor>true</visitor>
                            <listener>true</listener>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Exec plugin for easy running. mainClass is set via the
                 active profile so -Dexec.mainClass overrides work; otherwise
                 a hard-coded mainClass here would shadow the system property. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

            <!-- Surefire for JUnit 5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

            <!-- Assembly plugin to create fat jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>app.cadette.CadetteApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Run profiles. `mvn -Pswing exec:java` launches the Swing CadetteApp;
         `mvn -Pspike exec:java` launches the ImGui spike. Default (no
         profile) prints a help message via the exec plugin's required-args
         check. -->
    <profiles>
        <profile>
            <id>swing</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>app.cadette.CadetteApp</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Spike profile uses exec:exec (subprocess) rather than exec:java
             (in-process). Reason: macOS requires the LWJGL3/GLFW main
             thread to be JVM thread 0. With exec:java the spike's main()
             runs on a Maven worker thread no matter what JVM flags are
             passed; only a fresh JVM via exec:exec gets main() == thread 0.
             Launch:
                 mvn -Pspike exec:exec
             ${spike.first-thread-flag} expands to -XstartOnFirstThread on
             macOS (via the auto-activated mac-thread profile below) and to
             a harmless -D property elsewhere — non-macOS JVMs reject
             -XstartOnFirstThread as an unrecognized option. -->
        <profile>
            <id>spike</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>${spike.first-thread-flag}</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>app.cadette.imgui.CadetteImGuiSpike</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Lemur spike profile. Same exec:exec subprocess pattern as the
             ImGui spike so macOS gets -XstartOnFirstThread via the
             auto-activated mac-thread profile. Launch:
                 mvn -Plemur exec:exec

             java.awt.headless=true: -XstartOnFirstThread claims thread 0
             for GLFW's event pump, but on macOS AWT's Toolkit also wants
             thread 0 for its own init — instant deadlock the moment any
             code touches a font or a Toolkit.getDefaultToolkit() path.
             Headless mode keeps Java2D + BufferedImage fully functional
             for off-screen rendering (which is what the cut sheet panel
             does) and disables the bits that would deadlock. -->
        <profile>
            <id>lemur</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>${spike.first-thread-flag}</argument>
                                <argument>-Djava.awt.headless=true</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>app.cadette.lemur.LemurSpike</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Auto-activated on macOS: overrides spike.first-thread-flag so
             the spike launch passes -XstartOnFirstThread. -->
        <profile>
            <id>mac-thread</id>
            <activation>
                <os><family>mac</family></os>
            </activation>
            <properties>
                <spike.first-thread-flag>-XstartOnFirstThread</spike.first-thread-flag>
            </properties>
        </profile>
    </profiles>
</project>
