<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>app.cadette</groupId>
    <artifactId>cadette</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CADette</name>
    <description>Lightweight 3D CAD tool for woodworking, built on jMonkeyEngine</description>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jme3.version>3.9.0-stable</jme3.version>
        <antlr4.version>4.13.1</antlr4.version>
        <lombok.version>1.18.38</lombok.version>
        <lemur.version>1.16.0</lemur.version>
        <!-- JVM arg for the exec:exec launch. Default is a harmless
             system-property no-op; the mac-thread profile overrides this
             to -XstartOnFirstThread when running on macOS, where GLFW
             requires the main thread to be JVM thread 0. -->
        <cadette.first-thread-flag>-Dcadette.os=other</cadette.first-thread-flag>
    </properties>

    <dependencies>
        <!-- jMonkeyEngine 3.9.0 -->
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-core</artifactId>
            <version>${jme3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-desktop</artifactId>
            <version>${jme3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-lwjgl3</artifactId>
            <version>${jme3.version}</version>
        </dependency>

        <!-- ANTLR 4 runtime — Cadette script parser/lexer. -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr4.version}</version>
        </dependency>

        <!-- Apache PDFBox — cut sheet PDF export. -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.4</version>
        </dependency>

        <!-- JTS Topology Suite — polygon clipping (Boolean ops) and
             Delaunay triangulation for the part-mesh builder. Feeds the
             unified "regions of constant Z" algorithm in PartMeshBuilder. -->
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.20.0</version>
        </dependency>

        <!-- Lemur — jME3-native UI library. The CADette UI shell (panels,
             splitters, tabs, drag-to-rearrange) is built on top of it. -->
        <dependency>
            <groupId>com.simsilica</groupId>
            <artifactId>lemur</artifactId>
            <version>${lemur.version}</version>
        </dependency>
        <dependency>
            <groupId>com.simsilica</groupId>
            <artifactId>lemur-proto</artifactId>
            <version>1.13.0</version>
        </dependency>
        <!-- Lemur's StyleLoader is a Groovy script — needs the Groovy
             scripting engine on the classpath even though we don't use
             Groovy directly. Must be Groovy 5+ because Groovy's
             AsmDecompiler resolves stdlib classes during script compile,
             and only the ASM bundled with Groovy 5 can read Java 25
             classfiles (class file major version 69). Groovy 3 and 4
             both fail with "Unsupported class file major version 69"
             inside StyleLoader.compileApiResource. -->
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-jsr223</artifactId>
            <version>5.0.6</version>
        </dependency>

        <!-- SnakeYAML — parses theme files (.cdt) in the YAML-based
             format documented in resources/themes/. Used by
             app.cadette.theme.ThemeRegistry. -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.4</version>
        </dependency>

        <!-- Lombok — code generation for boilerplate (getters, builders, etc). -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Limit resource filtering to build-info.properties — turning on
             filtering globally would mess with .cdt theme files (which
             also contain ${...} expressions). -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>build-info.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>build-info.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!-- git-commit-id: exposes git.commit.id.abbrev / git.commit.time /
                 git.branch as build-time properties. Used by the resources
                 filter above to fill build-info.properties. -->
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>9.0.1</version>
                <executions>
                    <execution>
                        <id>git-info</id>
                        <goals><goal>revision</goal></goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>false</generateGitPropertiesFile>
                    <dateFormat>yyyy-MM-dd'T'HH:mm:ssXXX</dateFormat>
                    <dateFormatTimeZone>UTC</dateFormatTimeZone>
                </configuration>
            </plugin>

            <!-- ANTLR4 Maven Plugin — generates parser/lexer from .g4. -->
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr4.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <configuration>
                            <visitor>true</visitor>
                            <listener>true</listener>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Exec plugin: `mvn exec:exec` launches CadetteApp in a fresh
                 JVM (subprocess via exec:exec rather than in-process
                 exec:java) so the main() runs on OS thread 0. macOS
                 requires this for GLFW; cadette.first-thread-flag below
                 supplies -XstartOnFirstThread on macOS via the
                 auto-activated mac-thread profile.

                 -Djava.awt.headless=true: -XstartOnFirstThread claims
                 thread 0 for GLFW's event pump, but on macOS AWT's
                 Toolkit also wants thread 0 — instant deadlock the
                 moment any code touches a font or Toolkit init. Headless
                 mode keeps Java2D + BufferedImage fully functional for
                 off-screen rendering (CutSheetRenderer, AWTLoader → GL
                 texture) and disables the bits that would deadlock. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>${cadette.first-thread-flag}</argument>
                        <argument>-Djava.awt.headless=true</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>app.cadette.CadetteApp</argument>
                    </arguments>
                </configuration>
            </plugin>

            <!-- Surefire for JUnit 5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

            <!-- JAR manifest — sets the main class so `java -jar cadette.jar`
                 works after packaging. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>app.cadette.CadetteApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Auto-activated on macOS: overrides cadette.first-thread-flag
             so the exec launch passes -XstartOnFirstThread (required by
             GLFW for the LWJGL3 backend on macOS). -->
        <profile>
            <id>mac-thread</id>
            <activation>
                <os><family>mac</family></os>
            </activation>
            <properties>
                <cadette.first-thread-flag>-XstartOnFirstThread</cadette.first-thread-flag>
            </properties>
        </profile>

        <!-- Per-OS jpackage defaults. Each auto-activates on its host
             platform and sets cadette.jpackage.type + platform-args.
             These MUST live in their own profiles (not in package-app
             below) — Maven property precedence is declaration order,
             so anything set in package-app would override these. -->
        <profile>
            <id>pkg-linux-defaults</id>
            <activation>
                <os><family>unix</family><name>linux</name></os>
            </activation>
            <properties>
                <cadette.jpackage.type>deb</cadette.jpackage.type>
                <cadette.jpackage.platform-args>--linux-shortcut --linux-menu-group Graphics --linux-package-name cadette</cadette.jpackage.platform-args>
            </properties>
        </profile>
        <profile>
            <id>pkg-mac-defaults</id>
            <activation>
                <os><family>mac</family></os>
            </activation>
            <properties>
                <cadette.jpackage.type>dmg</cadette.jpackage.type>
                <!-- macOS needs -XstartOnFirstThread for GLFW's event pump
                     (LWJGL3 backend). Headless AWT is mandatory alongside
                     it: -XstartOnFirstThread claims thread 0 for GLFW;
                     without headless mode, AWT's Toolkit also wants thread
                     0 and deadlocks on first font / image init. Java2D +
                     BufferedImage stay fully functional under headless,
                     which is what CutSheetRenderer + AWTLoader rely on. -->
                <cadette.jpackage.platform-args>--mac-package-name Cadette --mac-package-identifier app.cadette --java-options -XstartOnFirstThread --java-options -Djava.awt.headless=true</cadette.jpackage.platform-args>
            </properties>
        </profile>
        <profile>
            <id>pkg-win-defaults</id>
            <activation>
                <os><family>windows</family></os>
            </activation>
            <properties>
                <cadette.jpackage.type>msi</cadette.jpackage.type>
                <cadette.jpackage.platform-args>--win-shortcut --win-menu --win-menu-group Cadette --win-per-user-install --win-dir-chooser</cadette.jpackage.platform-args>
            </properties>
        </profile>

        <!-- `mvn -P package-app package` produces a native install image
             via jpackage. First-pass config: app-image type (a self-
             contained directory, simpler than .deb for initial bring-up).
             Switch to type=deb once the app-image smoke-tests cleanly. -->
        <profile>
            <id>package-app</id>
            <!-- Intentionally NO cadette.jpackage.type or platform-args
                 here. Maven evaluates profiles in declaration order and
                 the last one wins; setting them here would override the
                 OS-specific values set by pkg-linux/mac/win-defaults
                 above. Override on the command line via
                 `-Dcadette.jpackage.type=...` if you need to force a
                 specific type (e.g. rpm on Fedora). -->
            <build>
                <plugins>
                    <!-- 0. Parse the pom version so jpackage's app-version
                         arg (which rejects SNAPSHOT and other SemVer pre-
                         release qualifiers) gets the numeric portion only.
                         Exposes parsedVersion.majorVersion etc. -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>parse-version</id>
                                <phase>validate</phase>
                                <goals><goal>parse-version</goal></goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- 1. Copy all runtime deps into jpackage-input/.
                         jpackage's input directory takes a flat tree and
                         builds a classpath from every JAR there minus
                         the main-jar. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.6.1</version>
                        <executions>
                            <execution>
                                <id>copy-deps</id>
                                <phase>package</phase>
                                <goals><goal>copy-dependencies</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/jpackage-input</outputDirectory>
                                    <includeScope>runtime</includeScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- 2. The main jar lives at target/{finalName}.jar;
                            jpackage wants it inside the input dir alongside
                            the deps. Cheapest portable copy is via exec.
                         3. Run jpackage. -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-main-jar</id>
                                <phase>package</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>cp</executable>
                                    <arguments combine.self="override">
                                        <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                                        <argument>${project.build.directory}/jpackage-input/</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <!-- jpackage refuses to overwrite an existing
                                 dest directory. Wipe the prior build's
                                 output first so re-runs work without a
                                 mvn clean. -->
                            <execution>
                                <id>clean-prior-dist</id>
                                <phase>package</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>rm</executable>
                                    <arguments combine.self="override">
                                        <argument>-rf</argument>
                                        <argument>${project.build.directory}/dist</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-jpackage</id>
                                <phase>package</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <!-- commandlineArgs (parsed by commons-exec
                                         with quote-aware splitting) so the per-OS
                                         platform-args property can splat into the
                                         arg list cleanly. Multi-word values are
                                         double-quoted. -->
                                    <commandlineArgs>--input "${project.build.directory}/jpackage-input" --main-jar "${project.build.finalName}.jar" --main-class app.cadette.CadetteApp --name Cadette --app-version ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion} --vendor "Cadette Project" --dest "${project.build.directory}/dist" --type ${cadette.jpackage.type} --description "Woodworking design + cut sheet generator" --copyright "Copyright 2026 Bob Hablutzel" --license-file "${project.basedir}/LICENSE" ${cadette.jpackage.platform-args}</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
