<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>app.cadette</groupId>
    <artifactId>cadette</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CADette</name>
    <description>Lightweight 3D CAD tool for woodworking, built on jMonkeyEngine</description>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jme3.version>3.9.0-stable</jme3.version>
        <antlr4.version>4.13.1</antlr4.version>
        <lombok.version>1.18.38</lombok.version>
        <lemur.version>1.16.0</lemur.version>
        <!-- JVM arg for the exec:exec launch. Default is a harmless
             system-property no-op; the mac-thread profile overrides this
             to -XstartOnFirstThread when running on macOS, where GLFW
             requires the main thread to be JVM thread 0. -->
        <cadette.first-thread-flag>-Dcadette.os=other</cadette.first-thread-flag>
    </properties>

    <dependencies>
        <!-- jMonkeyEngine 3.9.0 -->
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-core</artifactId>
            <version>${jme3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-desktop</artifactId>
            <version>${jme3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-lwjgl3</artifactId>
            <version>${jme3.version}</version>
        </dependency>

        <!-- ANTLR 4 runtime — Cadette script parser/lexer. -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr4.version}</version>
        </dependency>

        <!-- Apache PDFBox — cut sheet PDF export. -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.4</version>
        </dependency>

        <!-- JTS Topology Suite — polygon clipping (Boolean ops) and
             Delaunay triangulation for the part-mesh builder. Feeds the
             unified "regions of constant Z" algorithm in PartMeshBuilder. -->
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.20.0</version>
        </dependency>

        <!-- Lemur — jME3-native UI library. The CADette UI shell (panels,
             splitters, tabs, drag-to-rearrange) is built on top of it. -->
        <dependency>
            <groupId>com.simsilica</groupId>
            <artifactId>lemur</artifactId>
            <version>${lemur.version}</version>
        </dependency>
        <dependency>
            <groupId>com.simsilica</groupId>
            <artifactId>lemur-proto</artifactId>
            <version>1.13.0</version>
        </dependency>
        <!-- Lemur's StyleLoader is a Groovy script — needs the Groovy
             scripting engine on the classpath even though we don't use
             Groovy directly. Must be Groovy 5+ because Groovy's
             AsmDecompiler resolves stdlib classes during script compile,
             and only the ASM bundled with Groovy 5 can read Java 25
             classfiles (class file major version 69). Groovy 3 and 4
             both fail with "Unsupported class file major version 69"
             inside StyleLoader.compileApiResource. -->
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-jsr223</artifactId>
            <version>5.0.6</version>
        </dependency>

        <!-- Lombok — code generation for boilerplate (getters, builders, etc). -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- ANTLR4 Maven Plugin — generates parser/lexer from .g4. -->
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr4.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <configuration>
                            <visitor>true</visitor>
                            <listener>true</listener>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Exec plugin: `mvn exec:exec` launches CadetteApp in a fresh
                 JVM (subprocess via exec:exec rather than in-process
                 exec:java) so the main() runs on OS thread 0. macOS
                 requires this for GLFW; cadette.first-thread-flag below
                 supplies -XstartOnFirstThread on macOS via the
                 auto-activated mac-thread profile.

                 -Djava.awt.headless=true: -XstartOnFirstThread claims
                 thread 0 for GLFW's event pump, but on macOS AWT's
                 Toolkit also wants thread 0 — instant deadlock the
                 moment any code touches a font or Toolkit init. Headless
                 mode keeps Java2D + BufferedImage fully functional for
                 off-screen rendering (CutSheetRenderer, AWTLoader → GL
                 texture) and disables the bits that would deadlock. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>${cadette.first-thread-flag}</argument>
                        <argument>-Djava.awt.headless=true</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>app.cadette.CadetteApp</argument>
                    </arguments>
                </configuration>
            </plugin>

            <!-- Surefire for JUnit 5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

            <!-- JAR manifest — sets the main class so `java -jar cadette.jar`
                 works after packaging. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>app.cadette.CadetteApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Auto-activated on macOS: overrides cadette.first-thread-flag
             so the exec launch passes -XstartOnFirstThread (required by
             GLFW for the LWJGL3 backend on macOS). -->
        <profile>
            <id>mac-thread</id>
            <activation>
                <os><family>mac</family></os>
            </activation>
            <properties>
                <cadette.first-thread-flag>-XstartOnFirstThread</cadette.first-thread-flag>
            </properties>
        </profile>
    </profiles>
</project>
